<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OAController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1070.0" />
      <Button layoutX="1042.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="28.0" styleClass="closebtn" stylesheets="@DashbaordDesign.css" text="x" textFill="WHITE" />
      <Button layoutX="1014.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="28.0" styleClass="minbtn" stylesheets="@DashbaordDesign.css" text="-" textFill="WHITE" />
      <Pane fx:id="dashboard" layoutX="176.0" layoutY="79.0" prefHeight="500.0" prefWidth="875.0" styleClass="dashbaord" stylesheets="@Deshboard.css">
         <children>
            <ComboBox fx:id="c" layoutX="159.0" layoutY="123.0" onAction="#cc" prefWidth="150.0" promptText="cars" styleClass="combo" stylesheets="@Worker.css" />
            <Label layoutX="14.0" layoutY="127.0" text="Select Car" />
            <Button fx:id="olx" layoutX="19.0" layoutY="411.0" mnemonicParsing="false" onAction="#olx" prefHeight="52.0" prefWidth="94.0" styleClass="buttons" stylesheets="@Worker.css" text="Post" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="14.0" text="Online Advertisment" textFill="#757575">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <WebView fx:id="wv" layoutX="323.0" layoutY="27.0" prefHeight="461.0" prefWidth="545.0" />
            <ProgressBar fx:id="pbar" layoutX="322.0" layoutY="5.0" prefHeight="18.0" prefWidth="545.0" progress="0.0" styleClass="pbar" stylesheets="@oA.css" />
            <Button fx:id="by" layoutX="182.0" layoutY="425.0" mnemonicParsing="false" onAction="#byt" styleClass="buttons" stylesheets="@CompanyBuying.css" text="GENERATE " />
            <TextArea fx:id="teaa" layoutX="9.0" layoutY="198.0" prefHeight="153.0" prefWidth="144.0" />
            <ImageView fx:id="img" fitHeight="86.0" fitWidth="104.0" layoutX="182.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Pane prefHeight="623.0" prefWidth="159.0" style="-fx-background-color: #1F3E50;" stylesheets="@DashbaordDesign.css">
         <children>
            <Pane fx:id="HomePane" layoutX="8.0" layoutY="174.0" onMouseClicked="#homepaneclick" onMouseEntered="#homepaneenter" onMouseExited="#homepaneexit" prefHeight="52.0" prefWidth="144.0" style="-fx-background-radius: 5;">
               <children>
                  <Label fx:id="hometext" layoutX="57.0" layoutY="17.0" text="Dashbaord" textFill="#539ec9">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Pane fx:id="homeico" layoutX="14.0" layoutY="20.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #539ec9;" styleClass="Home" stylesheets="@Deshboard.css">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="carpane" layoutX="8.0" layoutY="228.0" onMouseClicked="#carpaneclick" onMouseEntered="#carpmouseenter" onMouseExited="#carpmouseexit" prefHeight="52.0" prefWidth="144.0" style="-fx-background-radius: 5;">
               <children>
                  <Label fx:id="cars" layoutX="59.0" layoutY="17.0" styleClass="Cars" stylesheets="@Deshboard.css" text="Cars" textFill="#539ec9">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Pane fx:id="carico" layoutX="14.0" layoutY="20.0" prefHeight="14.0" prefWidth="16.0" style="-fx-background-color: #539ec9;" styleClass="cars">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="workerpane" layoutX="8.0" layoutY="282.0" onMouseClicked="#workerpaneclick" onMouseEntered="#wmouseenter" onMouseExited="#wmouseexit" prefHeight="52.0" prefWidth="144.0" style="-fx-background-radius: 5;">
               <children>
                  <Label fx:id="workers" layoutX="59.0" layoutY="16.0" text="Workers" textFill="#539ec9">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Pane fx:id="workerico" layoutX="14.0" layoutY="18.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #539ec9;" styleClass="workers" stylesheets="@Deshboard.css">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="marketpane" layoutX="8.0" layoutY="334.0" onMouseClicked="#marketpaneclick" onMouseEntered="#markpaneenter" onMouseExited="#markpaneexit" prefHeight="52.0" prefWidth="144.0" style="-fx-background-radius: 5; -fx-background-color: #6CBBD9;">
               <children>
                  <Label fx:id="marketing" layoutX="59.0" layoutY="16.0" text="Marketing" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Pane fx:id="markico" layoutX="16.0" layoutY="18.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ffffff;" styleClass="market" stylesheets="@Deshboard.css">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="compane" layoutX="8.0" layoutY="386.0" onMouseClicked="#commissionpaneclick" onMouseEntered="#commouseenter" onMouseExited="#commouseexit" prefHeight="52.0" prefWidth="144.0" style="-fx-background-radius: 5;">
               <children>
                  <Label fx:id="commission" layoutX="57.0" layoutY="16.0" text="Comission" textFill="#539ec9">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Pane fx:id="commico" layoutX="14.0" layoutY="16.0" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #539ec9;" styleClass="Com" stylesheets="@Deshboard.css">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="167.0" text="Auto Sale and purchase Managment " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="date" layoutX="627.0" layoutY="6.0" text="DATE" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
