<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoSaleAndPurchaseManagmentSystemFull.jnlp">
  <information>
    <title>AutoSaleAndPurchaseManagmentSystemFull</title>
    <vendor>Furqan Parvaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoSaleAndPurchaseManagmentSystemFull.jar" size="6744708" download="eager" />
    <jar href="lib\ReportMill15.jar" size="2144711" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\avalon-framework-impl-4.2.0.jar" size="60725" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode4j-2.0.jar" size="256468" download="eager" />
    <jar href="lib\batik-anim-1.8.jar" size="377042" download="eager" />
    <jar href="lib\batik-awt-util-1.8.jar" size="301028" download="eager" />
    <jar href="lib\batik-bridge-1.8.jar" size="529674" download="eager" />
    <jar href="lib\batik-css-1.8.jar" size="256539" download="eager" />
    <jar href="lib\batik-dom-1.8.jar" size="140057" download="eager" />
    <jar href="lib\batik-ext-1.8.jar" size="10347" download="eager" />
    <jar href="lib\batik-gvt-1.8.jar" size="144227" download="eager" />
    <jar href="lib\batik-parser-1.8.jar" size="55269" download="eager" />
    <jar href="lib\batik-script-1.8.jar" size="17156" download="eager" />
    <jar href="lib\batik-svg-dom-1.8.jar" size="217196" download="eager" />
    <jar href="lib\batik-util-1.8.jar" size="107737" download="eager" />
    <jar href="lib\batik-xml-1.8.jar" size="26777" download="eager" />
    <jar href="lib\bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="lib\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib\commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\core-3.2.1.jar" size="544403" download="eager" />
    <jar href="lib\dynamicreports-adhoc-5.0.0-sources.jar" size="97918" download="eager" />
    <jar href="lib\dynamicreports-adhoc-5.0.0.jar" size="129838" download="eager" />
    <jar href="lib\dynamicreports-core-5.0.0-javadoc.jar" size="6027710" download="eager" />
    <jar href="lib\dynamicreports-core-5.0.0-sources.jar" size="1190995" download="eager" />
    <jar href="lib\dynamicreports-core-5.0.0.jar" size="1259681" download="eager" />
    <jar href="lib\dynamicreports-examples-5.0.0-sources.jar" size="570837" download="eager" />
    <jar href="lib\dynamicreports-examples-5.0.0.jar" size="789803" download="eager" />
    <jar href="lib\dynamicreports-googlecharts-5.0.0-sources.jar" size="35598" download="eager" />
    <jar href="lib\dynamicreports-googlecharts-5.0.0.jar" size="40584" download="eager" />
    <jar href="lib\ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib\hsqldb-1.8.0.10.jar" size="706710" download="eager" />
    <jar href="lib\itext-2.1.7.js5.jar" size="1132307" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jasperreports-6.4.0.jar" size="5571827" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\json-20080701.jar" size="37875" download="eager" />
    <jar href="lib\jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib\log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="lib\poi-3.10.1.jar" size="1949542" download="eager" />
    <jar href="lib\serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="lib\spring-beans-2.5.jar" size="461339" download="eager" />
    <jar href="lib\spring-core-2.5.jar" size="270968" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
    <jar href="lib\velocity-1.7.jar" size="449505" download="eager" />
    <jar href="lib\xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib\xml-apis-1.3.04.jar" size="194354" download="eager" />
    <jar href="lib\xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib\xmlgraphics-commons-2.1.jar" size="645023" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutoSaleAndPurchaseManagmentSystemFull" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="autosaleandpurchasemanagmentsystemfull.AutoSaleAndPurchaseManagmentSystemFull"  name="AutoSaleAndPurchaseManagmentSystemFull" />
  <update check="always"/>
</jnlp>
